{
  "name": "UI4DB",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive",
    "nodemon": "nodemon -i public -i test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veera83372/UI4DB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veera83372/UI4DB/issues"
  },
  "homepage": "https://github.com/veera83372/UI4DB#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "pg": "^7.4.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
